PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET=ERD67YUGKU76TUYG765TGHVU6543CJUY87DFUYT67G78HJG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= 114101129saini@gamil.com

SMPT_PASSWORD= 114101129@

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465